{
  "name": "trackything",
  "short_name": "trackything",
  "description": "Privacy-first, beautiful and fast anything-tracker",
  "theme_color": "#FF6B8E",
  "background_color": "#121212",
  "display": "minimal-ui",
  "start_url": "./",
  "icons": [
    {
      "src": "app-icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "app-icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "app-icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
